PORT=4000
FRONTEND_URL=http://localhost:5173

DB_USER=root
DB_PASSWORD=root
JWT_SECRET=vonsleryl
SMTP_USER=johnathan.mcclure@ethereal.email
SMTP_PASS=UpEsUERdap5JJVVG5h

# GMAIL_USER=vonsleryl.crunchbox@gmail.com
# GMAIL_CLIENT_ID=1098786478721-667188l3t729on4shfm58e95vb15tjsu.apps.googleusercontent.com
# GMAIL_CLIENT_SECRET=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
# GMAIL_APP_PASSWORD=uzsy hlck jwdf cqqf